# name              lanes     alias               index  role   speed
Ethernet0           6,7       Ethernet1/1         1      Ext   100000
Ethernet4           2,3       Ethernet2/1         2      Ext   100000
Ethernet8           4,5       Ethernet3/1         3      Ext   100000
Ethernet12          0,1       Ethernet4/1         4      Ext   100000
Ethernet16          14,15     Ethernet5/1         5      Ext   100000
Ethernet20          10,11     Ethernet6/1         6      Ext   100000
Ethernet24          12,13     Ethernet7/1         7      Ext   100000
Ethernet28          8,9       Ethernet8/1         8      Ext   100000
Ethernet32          22,23     Ethernet9/1         9      Ext   100000
Ethernet36          18,19     Ethernet10/1        10     Ext   100000
Ethernet40          20,21     Ethernet11/1        11     Ext   100000
Ethernet44          16,17     Ethernet12/1        12     Ext   100000
Ethernet48          30,31     Ethernet13/1        13     Ext   100000
Ethernet52          26,27     Ethernet14/1        14     Ext   100000
Ethernet56          28,29     Ethernet15/1        15     Ext   100000
Ethernet60          24,25     Ethernet16/1        16     Ext   100000
Ethernet64          38,39     Ethernet17/1        17     Ext   100000
Ethernet68          34,35     Ethernet18/1        18     Ext   100000
Ethernet72          36,37     Ethernet19/1        19     Ext   100000
Ethernet76          32,33     Ethernet20/1        20     Ext   100000
Ethernet80          46,47     Ethernet21/1        21     Ext   100000
Ethernet84          42,43     Ethernet22/1        22     Ext   100000
Ethernet88          44,45     Ethernet23/1        23     Ext   100000
Ethernet92          40,41     Ethernet24/1        24     Ext   100000
Ethernet96          94,95     Ethernet25/1        25     Ext   100000
Ethernet100         90,91     Ethernet26/1        26     Ext   100000
Ethernet104         92,93     Ethernet27/1        27     Ext   100000
Ethernet108         88,89     Ethernet28/1        28     Ext   100000
Ethernet112         86,87     Ethernet29/1        29     Ext   100000
Ethernet116         82,83     Ethernet30/1        30     Ext   100000
Ethernet120         84,85     Ethernet31/1        31     Ext   100000
Ethernet124         80,81     Ethernet32/1        32     Ext   100000
Ethernet128         78,79     Ethernet33/1        33     Ext   100000
Ethernet132         74,75     Ethernet34/1        34     Ext   100000
Ethernet136         76,77     Ethernet35/1        35     Ext   100000
Ethernet140         72,73     Ethernet36/1        36     Ext   100000
Ethernet144         70,71     Ethernet37/1        37     Ext   100000
Ethernet148         66,67     Ethernet38/1        38     Ext   100000
Ethernet152         68,69     Ethernet39/1        39     Ext   100000
Ethernet156         64,65     Ethernet40/1        40     Ext   100000
Ethernet160         62,63     Ethernet41/1        41     Ext   100000
Ethernet164         58,59     Ethernet42/1        42     Ext   100000
Ethernet168         60,61     Ethernet43/1        43     Ext   100000
Ethernet172         56,57     Ethernet44/1        44     Ext   100000
Ethernet176         54,55     Ethernet45/1        45     Ext   100000
Ethernet180         50,51     Ethernet46/1        46     Ext   100000
Ethernet184         52,53     Ethernet47/1        47     Ext   100000
Ethernet188         48,49     Ethernet48/1        48     Ext   100000
Recirc0             221       Recirc0/0           51     Rec   400000
Recirc1             222       Recirc0/1           52     Rec   400000
